19375570868,linux,keystone_create_enclave
19375570948,linux,calculate_required_pages
19375571076,linux,create_enclave
19375773210,linux,epm_init
19375773274,linux,init_free_pages
19375779073,linux,get_free_page.part.0
19375780150,linux,keystone_rtld_init_runtim
19376305089,linux,rtld_vm_mmap
19376305219,linux,epm_alloc_rt_page
19376305329,linux,epm_alloc_page
19376305434,linux,__ept_walk_internal.const
19376305754,linux,get_free_page.part.0
19376306743,linux,__ept_walk_internal.const
19376306880,linux,get_free_page.part.0
19376307255,linux,__ept_walk_internal.const
19376307326,linux,get_free_page.part.0
19376323050,linux,epm_alloc_rt_page
19376323057,linux,epm_alloc_page
19376323122,linux,__ept_walk_internal.const
19376323355,linux,get_free_page.part.0
19376337688,linux,epm_alloc_rt_page
19376337739,linux,epm_alloc_page
19376337796,linux,__ept_walk_internal.const
19376337891,linux,get_free_page.part.0
19376352602,linux,epm_alloc_rt_page
19376352653,linux,epm_alloc_page
19376352755,linux,__ept_walk_internal.const
19376352986,linux,get_free_page.part.0
19376368409,linux,epm_alloc_rt_page_noexec
19376368462,linux,epm_alloc_page
19376368474,linux,__ept_walk_internal.const
19376368696,linux,get_free_page.part.0
19376369418,linux,__ept_walk_internal.const
19376369482,linux,get_free_page.part.0
19376369832,linux,epm_alloc_rt_page_noexec
19376369839,linux,epm_alloc_page
19376369851,linux,__ept_walk_internal.const
19376369898,linux,get_free_page.part.0
19376370793,linux,keystone_rtld_init_app
19376371009,linux,epm_alloc_user_page_noexe
19376371061,linux,epm_alloc_page
19376371073,linux,__ept_walk_internal.const
19376371190,linux,get_free_page.part.0
19376371616,linux,__ept_walk_internal.const
19376371745,linux,get_free_page.part.0
19376371991,linux,__ept_walk_internal.const
19376372065,linux,get_free_page.part.0
19376372467,linux,epm_alloc_user_page_noexe
19376372473,linux,epm_alloc_page
19376372485,linux,__ept_walk_internal.const
19376372622,linux,get_free_page.part.0
19376372884,linux,keystone_app_load_elf
19376610012,linux,keystone_app_load_elf_reg
19376610190,linux,epm_alloc_user_page
19376610249,linux,epm_alloc_page
19376610354,linux,__ept_walk_internal.const
19376610629,linux,get_free_page.part.0
19376611570,linux,__ept_walk_internal.const
19376611707,linux,get_free_page.part.0
19376612041,linux,__ept_walk_internal.const
19376612115,linux,get_free_page.part.0
19376625702,linux,epm_alloc_user_page
19376625754,linux,epm_alloc_page
19376625856,linux,__ept_walk_internal.const
19376626000,linux,get_free_page.part.0
19376637380,linux,utm_init
19376637393,linux,init_free_pages
19376638048,linux,keystone_rtld_init_untrus
19376638110,linux,utm_alloc_page
19376638176,linux,__ept_walk_internal.const
19376638311,linux,get_free_page.part.0
19376638727,linux,__ept_walk_internal.const
19376638839,linux,get_free_page.part.0
19376641552,sm,send_and_sync_pmp_ipi
19376641613,sm,pmp_set
19376642845,sm,send_and_sync_pmp_ipi
19376643401,sm,pmp_region_free_atomic
19376643751,sm,send_and_sync_pmp_ipi
19376643892,sm,pmp_region_free_atomic
19376644665,sm,search_rightmost_unset
19376654181,sm,get_phys_addr
19376663235,sm,get_phys_addr
19376669122,sm,get_phys_addr
19376690476,sm,get_phys_addr
19376690590,sm,get_phys_addr
19376698066,sm,get_phys_addr
19376711303,sm,get_phys_addr
19376711372,sm,get_phys_addr
19376712081,sm,hash_extend
19376712954,sm,hash_extend_page
19376713180,sm,hash_enclave
19376713188,sm,hash_finalize
19381095739,sm,hash_finalize
19385411445,sm,hash_extend_page
19385487978,sm,hash_enclave
19385487984,sm,hash_finalize
19389822808,sm,hash_extend_page
19389899694,sm,hash_enclave
19389899701,sm,hash_finalize
19394205065,sm,hash_finalize
19398587087,sm,hash_finalize
19402968517,sm,hash_finalize
19407349872,sm,hash_finalize
19411731048,sm,hash_finalize
19416132643,sm,hash_extend_page
19416132886,sm,hash_enclave
19416132893,sm,hash_finalize
19420514597,sm,hash_finalize
19424896251,sm,sign
19424973976,sm,send_and_sync_pmp_ipi
19424973985,sm,pmp_set
19424974170,sm,mcall_sm_destroy_enclave
19425041802,linux,enclave_idr_alloc
19425089900,linux,keystone_mmap
19425099495,linux,keystone_ioctl
19425100177,linux,keystone_run_enclave
19425100287,linux,get_enclave_by_id
19425102383,sm,mcall_sm_resume_enclave
19425103627,sm,swap_prev_mepc
19425103741,sm,swap_prev_stvec
19425104523,sm,smm_init
19425105023,sm,exit_enclave
19425105386,runtime,rt_base
19425105552,runtime,init_timer
19425105802,runtime,get_cycles64
19425105860,runtime,get_cycles_inline
19425106456,runtime,sbi_set_timer
19425107029,user,unknown
19425107181,user,unknown
19425107183,user,unknown
19425107238,user,unknown
19425107285,user,unknown
19425107287,user,unknown
19425107340,user,unknown
19425107343,user,unknown
19425107345,user,unknown
19425107347,user,unknown
19425107349,user,unknown
19425107351,user,unknown
19425107406,user,unknown
19425107408,user,unknown
19425107410,user,unknown
19425107457,user,unknown
19425107460,user,unknown
19425107512,user,unknown
19425107514,user,unknown
19425107516,user,unknown
19425107573,runtime,encl_trap_handler
19425108215,runtime,handle_syscall
19425108892,sm,mcall_sm_not_implemented
19425110414,sm,copy_to_enclave
19425111467,sm,sm_copy_key
19425111575,sm,hash_epm
19426378367,sm,swap_prev_state
19426382184,sm,init_enclave_memory
19426383019,runtime,return_to_encl
19426383313,user,unknown
19426383315,user,unknown
19426383317,user,unknown
19426383374,user,unknown
19426383376,user,unknown
19426383378,user,unknown
19426383380,user,unknown
19426383435,user,unknown
19426383437,user,unknown
19426383439,user,unknown
19426383441,user,unknown
19426383494,user,unknown
19426383496,user,unknown
19426383499,user,unknown
19426383591,user,unknown
19426383593,user,unknown
19426383646,user,unknown
19426383648,user,unknown
19426383651,user,unknown
19426383653,user,unknown
19426383656,user,unknown
19426383658,user,unknown
19426383765,runtime,encl_trap_handler
19426384167,runtime,handle_syscall
19426384474,runtime,dispatch_edgecall_ocall
19426384838,runtime,copy_from_user
19426384909,runtime,__copy_user
19426388907,runtime,edge_call_get_offset_from
19426389773,sm,mcall_sm_attest_enclave
19426390989,sm,swap_prev_mepc
19426391135,sm,swap_prev_stvec
19426391741,sm,smm_init
19431289479,linux,keystone_ioctl
19431290106,linux,keystone_resume_enclave
19431290165,linux,get_enclave_by_id
19431292572,sm,mcall_sm_exit_enclave
19431293885,sm,swap_prev_mepc
19431293952,sm,swap_prev_stvec
19431294723,sm,smm_init
19431295186,sm,attest_enclave
19431296470,runtime,return_to_encl
19431296944,user,unknown
19431296946,user,unknown
19431297104,user,unknown
19431297161,user,unknown
19431297253,user,unknown
19431297255,user,unknown
19431297312,user,unknown
19431297315,user,unknown
19431297372,runtime,encl_trap_handler
19431297784,runtime,handle_syscall
19431298222,sm,mcall_sm_stop_enclave
19431298812,sm,smm_init
19431299132,sm,swap_prev_mepc
19431299261,sm,swap_prev_stvec
19431299399,sm,stop_enclave
19431385973,linux,keystone_ioctl
19431386719,linux,keystone_destroy_enclave
19431386831,linux,get_enclave_by_id
19431388677,sm,mcall_sm_run_enclave
19431616257,sm,search_rightmost_unset
19431618647,linux,destroy_enclave
19431628884,linux,enclave_idr_remove
19431634197,linux,keystone_destroy_enclave_end
